<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title> 라이트 박스 </title>
   <style>
      
      .row {
         width: 420px;
         /* border: 1px solid red; */
         margin: 0 auto;
      }

      .row ul {
         list-style-type: none;
         margin: 0 ; padding: 0;
      }

      .row li {
         display: inline-table;
      }

      /* 원본(큰) 이미지를 담은 div박스 */
      #lightbox {
         position: fixed;
         width: 100%;
         height: 100%;
         background: rgba(0, 0, 0, 0.7);

         /* position : fixed 일때 avsolute 기준점으로 설정됨*/
         top :0 ;
         left : 0;

         /* 화면에서 사라짐 클릭하면 나오게 처리(JS) */
         display: none; 
      }

      #lightbox img {
         position: absolute;
         top: 50%;
         left: 50%;
         /* 이미지 정중앙에 위치하도록 설정 */
         transform: translate(-50%, -50%); 
         border: 5px solid #eee;
      }
   </style>
</head>
<body>

   <!-- 작은 이미지를 클릭하면 원본 이미지가 출력되게 -->
   <div class="row">
      <ul>
         <li><img src="./images/tree-1-thumb.jpg" data-src="./images/tree-1.jpg" class="pic"></li>
         <li><img src="./images/tree-2-thumb.jpg" data-src="./images/tree-2.jpg" class="pic"></li>
         <li><img src="./images/tree-3-thumb.jpg" data-src="./images/tree-3.jpg" class="pic"></li>
         <li><img src="./images/tree-4-thumb.jpg" data-src="./images/tree-4.jpg" class="pic"></li>
         <li><img src="./images/tree-5-thumb.jpg" data-src="./images/tree-5.jpg" class="pic"></li>
         <li><img src="./images/tree-6-thumb.jpg" data-src="./images/tree-6.jpg" class="pic"></li>
      </ul>
   </div>

   <!-- 원본 이미지가 출력될 div태그 -->
   <div id="lightbox">
      <img src="./images/tree-1.jpg" alt="" id="lightboxImage">
   </div>

   <!-- 자바스크립트 -->
   <script>
      // 1. class와 id 속성을 가져와서 변수에 할당
      var pics = document.getElementsByClassName("pic");
      var lightbox = document.getElementById("lightbox");
      var lightboxImage = document.getElementById("lightboxImage");


      //4. for루프를 돌리면서 썸네일을 클릭시 showLightbox()함수를 호출
      for (var i = 0 ; i <pics.length; i++) {
         pics[i].addEventListener("click", showLightbox);
            //pics 배열의 i번째 요소를 클릭시 showLightbox()함수를 호출
      }

      //2. 썸네일을 클릭시 img 태그의 원본 이미지를 적용하는 함수, 화면에 출력하는 함수
      function showLightbox() {
         var bigLocation = this.getAttribute("data-src"); //data-src의 값을 가져와서 bigLocation변수에 할당
         lightboxImage.setAttribute("src" , bigLocation)
         lightbox.style.display = "block"; //화면에 출력되도록 설정(css에서는 none설정이라서)
      }

      //3. 출력된 화면을 클릭시 다시 원래대로 되돌리는 함수
      lightbox.onclick = function() {
         lightbox.style.display = "none";
      }
   </script>
   
</body>
</html>