<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      * {
         margin: 0;
         padding: 0;
      }
      body {
         background: rgb(230, 230, 230);
         font-size: 13px;
      }

      div {
         /* border: 1px solid red; */
         float: left;
      }

      #wrap {
         width: 1000px;
         margin: 0 auto;
      }

      .box {
         width: 300px; height: 180px;
         background: white;
         margin: 5px 10px 5px 10px;
         border-radius: 15px;
      }
      .box img{
         width: 120px;
      }
      .box_2 {
         width: 150px; height: 180px;
         margin: 0 0 0 120px;
         padding: 15px;
      }
      p1 {
         font-weight: 600;
         font-size: 16px;
         padding-top: 10px;
         position: relative;
         top: 10px;
      }
      p {
         margin-top: 20px;
      }
      #box_3{
         margin-top: 20px;
      }
      .box_2_1{
         border: 1px solid rgb(0, 145, 255);
      }

   </style>
</head>

<body>
   <div id="wrap">
      <div class="box">
         <div style="position: absolute; top: -5px;" >
            <img src="./img/fox-in-suit.png">
         </div>
         <div class="box_2">
            <P1>
               모든 웹사이트를 누가 호스팅하는지 찾으십시오
            </P1>
            <p>
               웹사이트의 URL을 입력하여 어떤 호스팅 서비스를 사용하는지 알아보십시오
            </p>
         </div>
      </div>
      <div class="box  box_2_1">
         <div style="position: absolute; top: 10px;" >
            <img src="./img/fox-with-horn.png">
         </div>
         <div class="box_2" id="box_3">
            <P1>
               시장 점유율 2021
            </P1>
            <p>
               국가별로 나뉜 각 호스팅 회사의 2021 시장 점유율을 살펴보십시오
            </p>
         </div>
      </div>
      <div class="box  box_2_1">
         <div style="position: absolute; top: 10px;" >
            <img src="./img/fox-with-server.png">
         </div>
         <div class="box_2">
            <P1>
               웹 호스팅의 일대일 비교
            </P1>
            <p>
               3개 까지의 웹 호스팅 회사를 간단히 비교하고 어느 것이 더 나은지 보십시오
            </p>
         </div>
      </div>
   </div>

</body>

</html>