<!DOCTYPE html>
<html lang="ko">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link rel="stylesheet" type="text/css" href="./css/index.css">
   <style>
      * {
         margin: 0;
         padding: 0;
      }

      #out_aside {
         border: 1px solid rgb(110, 107, 107,0);
         width: 270px;
         height: 500px;
      }
      ul {
         /* border: 1px solid red; */
         list-style-type: none;
      }

      #clear {
         clear: both;
      }

      body {
         /* border: 1px solid red; */
         background-color: rgb(242, 240, 240);
         font-size: 14px;
         color: rgb(110, 110, 110);
       
      }
      #item_table {
         border-collapse : collapse;
         font-size: 13px;
         font-weight: 700;
         width: 295px;
         height: 500px;
      }
      #item_table td{
         border: 1px solid rgb(198, 198, 198) ; 
         border-left: hidden;
         border-right: hidden;
         margin-left: 5px;
         padding: 5px 20px 5px 30px;
      }

      #item_img {
         margin-top: 20px;
         width: 156px; height: 72px;
     
      }
      #item_img img {
         border: 1px solid rgb(198, 198, 198) ; 
      }
   </style>

</head>

<body>


   <div id="out_aside">
      <aside> 
         <table id="item_table">
            <tr>
               <td bgcolor="#96C11F" align="center"><font color="white">CATEGORY ITEM</font></td>
            </tr>
            <tr>
               <td>생활 아트</td>
            </tr>
            <tr>
               <td>캔버스 아트</td>
            </tr>
            <tr>
               <td>사진 벽지</td>
            </tr>
            <tr>
               <td>창문형/현관문형</td>
            </tr>
            <tr>
               <td>포인트 벽지</td>
            </tr>
            <tr>
               <td>세계지도</td>
            </tr>
            <tr>
               <td>앤티크 세계지도 벽지</td>
            </tr>
            <tr>
               <td>입체 세계지도 벽지</td>
            </tr>
            <tr>
               <td>어린이방 세계지도 벽지</td>
            </tr>
            <tr>
               <td>족자형 롤스크린</td>
            </tr>
            <tr>
               <td>맞춤제작 결제창</td>
            </tr>
         </table>
         <div id="item_img">
            <img width="290px" src="./img/customer.png">
         </div>
      </aside>
   </div>

 
</div>



</body>

</html>