<!DOCTYPE html> <!-- 노트-->
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> z-index </title>
  <style>
    div {
      width: 100px; height: 100px; border: 1px solid red;
    }

    #box1 {
      position: absolute;
      background-color: blue;
      top: 100px; left: 10px;
      z-index: 5; /*z-index값이 클수록 위에 출력*/
    }
    #box2 {
      position: absolute;
      background-color: rgb(218, 46, 233);
      top: 120px; left: 30px;
      z-index: 4; /*z-index값이 클수록 위에 출력*/
    }
    #box3 {
      position: absolute;
      background-color: rgb(74, 255, 255);
      top: 140px; left: 50px;
      z-index: -1; /*z-index값이 클수록 위에 출력*/
    }
    #box4 {
      position: absolute;
      background-color: rgb(39, 221, 57);
      top: 160px; left: 70px;
      z-index: 2; /*z-index값이 클수록 위에 출력*/
    }
    #box5 {
      position: absolute;
      background-color: rgb(240, 255, 70);
      top: 180px; left: 90px;
      z-index: 6; /*z-index값이 클수록 위에 출력*/
    }
  </style>
</head>
<body>
  <h1> z-index </h1>
<!--
  z-index : 박스를 레이어처럼 사용
    z-index의 값이 높을수록 위에 레이어에 적용됨
-->  

  <div id="box1"> box #1 </div>
  <div id="box2"> box #2 </div>
  <div id="box3"> box #3 </div>
  <div id="box4"> box #4 </div>
  <div id="box5"> box #5 </div>
</body>
</html>