<!DOCTYPE html>
<!-- 노트 -->
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body { margin: 0px;}
    div {
      width: 100px; height: 100px;
      background-color: red;
      position: relative; /*자신의 원래박스 위치를 기준*/
      margin: 50px;
      animation: boxmove 5s; /*2. 애니메이션 이벤트시간*/
    }
    div#d1 {
      animation: boxmove2 5s;
    }
    div#d2 {
      position: absolute;
      animation: boxmove3 5s;
    }
    div#d3 {
      position: absolute;
      animation: boxmove4 5s;
    }

    @keyframes boxmove { /*1. 키프레임 먼저 만들고*/
      from { left: 0px} /*좌표의 시작점*/
      to {left: 700px} /*좌표의 끝점*/
    }
    @keyframes boxmove2 {
      from {left: 100%}
      to {left: 0%}
    }
    @keyframes boxmove3 {
      from {top: 0px; left: 0px;}
      to {top: 700px; left: 800px;}
    }
    @keyframes boxmove4 {
      from {top: 700px; left: 0px;}
      to {top: 0px; left: 800px;}
    }
  </style>
</head>
<body>
  <div> 애니메이션 박스1 </div>

  <div id="d1"> 애니메이션 박스2 </div>
  <div id="d2"> 애니메이션 박스3 </div>
  <div id="d3"> 애니메이션 박스4 </div>

  <p>
      <b> 참고 :) </b>
      IE9 버전 이하에서는 작동되지 않습니다.
  </p>
  
</body>
</html>