<!DOCTYPE html>
<html lang="ko">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      * {margin: 0; padding: 0;}
      body {
         background: black;
         color: white;
         font-size: 40px;
      }
      ul {
         list-style-type: none;
      }
      .clear {
         clear: both;
      }
      .button {
         background: rgb(51, 51, 51);
         width: 100px; height: 100px;
         border-radius: 50px;
         line-height: 100px;
         text-align: center;
         float: left;
         margin: 7px;
      }
      #button_big {
         background: rgb(51, 51, 51);
         width: 175px; height: 100px;
         border-radius: 50px;
         line-height: 100px;
         float: left;
         margin: 7px;
         text-align: left;
         padding-left: 35px;
         
      }
      .gray{
         background: rgb(165, 165, 165);
         color: black;
         font-weight: 600;
      }
      .orange {
         background: rgb(241, 164, 60);
         font-weight: 600;
         font-size: 50px;
      }

      #wrap {
         /* border: 1px solid red; */
         margin: 10px;
         width: 460px; height: 570px;
      }

   </style>
</head>
<body>
   <div id="wrap">
      <ul>
         <li><div class="button gray"> AC </div></li>
         <li><div class="button gray"> +/- </div></li>
         <li><div class="button gray"> % </div></li>
         <li><div class="button orange"> รท </div></li>
      </ul>
      <div class="clear"></div>
      <ul>
         <li><div class="button"> 7 </div></li>
         <li><div class="button"> 8 </div></li>
         <li><div class="button"> 9 </div></li>
         <li><div class="button orange"> ร </div></li>
      </ul>
      <div class="clear"></div>
      <ul>
         <li><div class="button"> 4 </div></li>
         <li><div class="button"> 5 </div></li>
         <li><div class="button"> 6 </div></li>
         <li><div class="button orange"> - </div></li>
      </ul>
      <div class="clear"></div>
      <ul>
         <li><div class="button"> 1 </div></li>
         <li><div class="button"> 2 </div></li>
         <li><div class="button"> 3 </div></li>
         <li><div class="button orange"> + </div></li>
      </ul>
      <div class="clear"></div>
      <ul>
         <li><div class="button" id="button_big"> 0 </div></li>

         <li><div class="button"> . </div></li>
         <li><div class="button orange"> = </div></li>
      </ul>
      
   </div>
   
</body>
</html>