<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {margin: 0; padding: 0;}
    body {
    }
    .clear { clear: both;}
    div {
      
    }
    ul{
      
      list-style-type: none;
    }

    #logo {
      float: left;
      margin: 20px 0 0 20px;
    }

    #h1 {
      color: rgb(131, 131, 131);
      font-size: 13px;
      float: left;
      position: relative;
      top: 50px; left: 25px;
    }
    #h2 {
      font-size: 14px;
      position: relative;
      top: -20px;
      float: right;
      margin: 0 5px 0 0;
      
    }
    #h2 li {
      display: inline;
      padding: 0 0 0 5px;
    }
    .line1 {
      border-bottom: 2px solid rgb(180, 179, 179);

    }
    #h3 {
      float: center;
      margin-top: 20px;
    }
    #h3 li {
      display: inline;
      margin: 0 30px 0 5px;
    }


  
  </style>
</head>
<body>
    <div id="logo">
      <img src="./img/logo.gif">
    </div>
    <ul id="h1"> 
      <li> <img src="./img/moto.gif"> </li>
    </ul>

    
    <div class="clear"></div>

    <ul id="h2">
      <li> 로그인 </li>
      <li> 회원 가입</li>
      <li> 사이트맵 </li>
      <li> 회사 소개 </li>
    </ul>

    <div class="clear"></div>
    <div class="line1"></div>

    <ul id="h3">
      <li> <img src="./img/menu01.gif"> </li>
      <li> <img src="./img/menu02.gif"></li>
      <li> <img src="./img/menu03.gif"> </li>
      <li> <img src="./img/menu04.gif"> </li>
      <li> <img src="./img/menu05.gif"> </li>
    </ul>
 
</body>
</html>