<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /*header*/
    * {
      margin: 0;
      padding: 0;
    }

    body {}

    .clear {
      clear: both;
    }

    #page {
      width: 1080px;
      margin: 0 auto;
    }

    div {}

    ul {

      list-style-type: none;
    }

    #logo {
      float: left;
      margin: 20px 0 0 20px;
    }

    #h1 {
      color: rgb(131, 131, 131);
      font-size: 13px;
      float: left;
      position: relative;
      top: 50px;
      left: 25px;
    }

    #h2 {
      font-size: 14px;
      position: relative;
      top: -20px;
      float: right;
      margin: 0 5px 0 0;

    }

    #h2 li {
      display: inline;
      padding: 0 0 0 5px;
    }

    .line1 {
      border-bottom: 1px solid rgb(180, 179, 179);

    }

    #h3 {
      float: center;
      margin-top: 20px;
    }

    #h3 li {
      display: inline;
      margin: 0 30px 0 5px;
    }

    /*header 끝*/
    * {
      margin: 0;
      padding: 0;
      /* border: 1px solid red */
    }

    body {
      font-size: 14px;
    }

    li {
      list-style-type: none;
    }

    article {
      display: inline-block;
    }

    #a2 ul {
      display: inline-block;
      margin-right: 20px;
    }

    #s1 {
      background-color: rgb(0, 168, 171);
    }

    #s1 img {
      margin: 0 25px 0 20px;
    }

    article {
      margin: 20px;
    }

    #png1 {
      position: relative;
      top: -80px;
      width: 50px;
    }

    #png2 {
      position: relative;
      top: 10px;
      left: 25px;
      width: 50px;
    }

    #a2 img {
      margin-bottom: 18px;
    }

    .line2 {
      border-bottom: 1px solid rgb(180, 179, 179);

    }

    .m1 {
      display: inline-block;
      vertical-align: top;

      margin: 20px 25px 0 30px
    }

    b1 {
      color: rgb(0, 168, 171);
      font-weight: bold;
      font-size: 16px;
    }

    .m1 li {
      list-style-type: disc;
    }

    /*footer*/

    .line3 {
      border: 2px solid rgb(0, 168, 171);
      margin-top: 20px;
    }

    #foo2 {
      position: relative;
      top: 0px;
      float: right;
    }

    #foo2 select {

      float: right;
      margin: 5px 0 5px 0;
    }

    #box1 {
      float: right;
    }

    #box1 li {
      display: inline-block;
    }
  </style>
</head>

<body>

  <div id="page">
    <header>
      <div id="logo">
        <img src="./img/logo.gif">
      </div>
      <ul id="h1">
        <li> <img src="./img/moto.gif"> </li>
      </ul>


      <div class="clear"></div>

      <ul id="h2">
        <li> 로그인 </li>
        <li> | 회원 가입</li>
        <li> | 사이트맵 </li>
        <li> | 회사 소개 </li>
      </ul>

      <div class="clear"></div>
      <div class="line1"></div>

      <ul id="h3">
        <li> <img src="./img/menu01.gif"> </li>
        <li> <img src="./img/menu02.gif"></li>
        <li> <img src="./img/menu03.gif"> </li>
        <li> <img src="./img/menu04.gif"> </li>
        <li> <img src="./img/menu05.gif"> </li>
      </ul>
    </header>

    <main>
      <section id="s1">
        <img src="./img/banner01.gif">
        <img src="./img/banner_bar.gif">
        <img src="./img/banner02.gif">
        <img src="./img/banner_bar.gif">
        <img src="./img/banner03.gif">
      </section>

      <article id="a1">
        <img src="./img/customer.gif">
        <img id="png1" src="./img/더보기.PNG">
      </article>
      <article id="a2">
        <ul><img src="./img/notice.gif">
          <li> 새로운 상품의 출시를 알려드립니다. </li>
          <li> 새로운 상품의 출시를 알려드립니다. </li>
          <li> 새로운 상품의 출시를 알려드립니다. </li>
          <li> 새로운 상품의 출시를 알려드립니다. </li>
        </ul>
        <ul><img id="png2" src="./img/더보기.PNG">
          <li>2014-03-03</li>
          <li>2014-03-03</li>
          <li>2014-03-03</li>
          <li>2014-03-03</li>
        </ul>
      </article>
      <article>
        <ul>
          <li><img src="./img/faq.gif"></li>
          <li><img src="./img/cal.gif"></li>
        </ul>
      </article>

      <div class="line2"></div>

      <section>
        <ul class="m1">
          <b1>손해보험 상식</b1>
          <li>손해보험이란?</li>
          <li>나에게 필요한 보험은?</li>
          <li>보험약관의 중요성</li>
          <li>손해보험의 특징</li>
        </ul>
        <ul class="m1">
          <b1> 보험의 장점</b1>
          <li>보험료 저렴</li>
          <li>신속한 처리 및 보상</li>
          <li>만기 시 원리금 보장</li>
        </ul>
        <ul class="m1">
          <b1>고객센터</b1>
          <li>전국 지점 안내</li>
          <li>손해배상 안내</li>
          <li>손해보험 FAQ</li>
          <li>질문과 답변</li>
        </ul>
        <ul class="m1">
          <b1>마이페이지</b1>
          <li>계약 조회/변경</li>
          <li>보험 계약 갱신</li>
          <li>보험료 납입</li>
          <li>증명서 발급</li>
        </ul>
        <ul class="m1">
          <b1>가입 안내</b1>
          <li>공인인증센터</li>
          <li>인증서 발급/갱신</li>
          <li>인증서 폐기</li>
          <li>웹 로그인</li>
        </ul>
        <ul class="m1">
          <b1>회사 소개</b1>
          <li>기업소개</li>
          <li>찾아오시는 길</li>
        </ul>
      </section>
    </main>

    <footer>
      <div class="line3"></div>


      <article>
        <ul>
          <li><img src="./img/개인정보.PNG"></li>
        </ul>
      </article>

      <article id="foo2">
        <ul>
          <li><img src="./img/phonenum.gif"> </li>
          <li>
            <select size="1" name="naver1">
              <option value="naver">네이버</option>
            </select>
          </li>
          <div class="clear"></div>
        </ul>
        <ul id="box1">
          <li><img src="./img/f.gif"></li>
          <li><img src="./img/b.gif"></li>
          <li><img src="./img/t.gif"></li>
        </ul>
      </article>
    </footer>
  </div>


</body>

</html>