<!DOCTYPE html>
<html lang="ko">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>전체 유동형 레이아웃</title>
   <style>
      * {margin: 0; padding: 0;}
      #wrap {
         border: 1px solid red;
         width: 90%;
         margin: 0 auto;
      }
      header {
         border: 1px solid red;
         width: 100%; height: 90px;
      }
      aside {
         border: 1px solid red;
         width: 30%;
         /* height 지정안함.. 지정함 */
         height: 500px;
         float: left;
      }
      main {
         border: 1px solid red;
         width: 70%;
         margin-left: 30%;
         height: 500px;
      }
      footer {
         border: 1px solid red;
         width: 100%; height: 90px;
      }
      main>div {
         border: 1px solid red;
         width: 20%;
         height: 100px;
         margin: 10px;
         float: left;
      }
   </style>
</head>
<body>
   <!-- 전체 유동형 레이아웃 : 화면의 넓이에 따라서 크기가 변화하는 레이아웃
      - width만 적용한다
         -  : %, em, rem(배율)   
   -->

   <div id="wrap">
      <header> 헤더 </header>
      <aside> 좌측 어사이드 </aside>
      <main> 메인 
         <div></div>
         <div></div>
         <div></div>
      </main>
      <footer> 푸터 </footer>
   </div>
   
</body>
</html>