<!DOCTYPE html>
<html lang="ko">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>반응형 test 시멘트릭태그와 div태그에서 float</title>
   <style>
      #wrap {
         border: 1px solid blue;
         margin: 0 auto;
      }
      header {
         border: 1px solid red;
         width: 100px; height: 100px;
         float: left;
      }
      aside {
         border: 1px solid red;
         width: 100px; height: 100px;
      }
      main {
         border: 1px solid red;
         width: 100px; height: 100px;
      }
      footer {
         border: 1px solid red;
         width: 100px; height: 100px;
      }
      /* div  겹치지 않는다*/
      #wrap2 > div {
         width: 100px; height: 100px;
         border: 1px solid red;
         margin: 10px;
         float: left;
      }
   </style>
</head>
<body>
   <!-- HTML5 시멘트릭 태그에서 float 속성을 사용했을 경우 -->
   <div id="wrap">
      <header> 헤더 </header>

      <aside> 좌측 어사이드 </aside>

      <main> 메인 </main>

      <footer> 푸터 </footer>
   </div>

   <!-- div 태그에서 float속성을 사용했을 경우 -->
   <div id="wrap2">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
   </div>
   
</body>
</html>